<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"

        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#d7c3e6"
        android:textSize="40dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName"

        android:textColor="#f5f2f7"
        android:textColorHint="#f5f2f7"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        android:textColor="#f5f2f7"
        android:textColorHint="#f5f2f7"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:textColor="#f5f2f7"
        android:textColorHint="#f5f2f7"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textColor="#f5f2f7"
        android:textColorHint="#f5f2f7"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Passwrod"
        android:inputType="textPassword"
        android:textColor="#f5f2f7"
        android:textColorHint="#f5f2f7"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#63cbeb"
        android:text="Sign In"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="28dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:src="@drawable/google"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="667dp" />

        <ImageView
            android:layout_width="68dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"

            android:src="@drawable/facebook"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="667dp" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="277dp"
        android:layout_height="27dp"
        android:layout_marginBottom="24dp"
        android:text="I Accept Terms and Condition."
        android:textColor="#f5f2f7"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>